# remap prefix to Control+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

bind-key | split-window -h # split window with vertical bar
bind-key - split-window -v # split window with horizontal bar
bind-key x kill-pane
bind-key X kill-window
bind-key C-u swap-pane -U
bind-key C-i swap-pane -D
bind-key < swap-window -t :- # swap window with one to left
bind-key > swap-window -t :+ # swap window with one to right
unbind l
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
bind-key C-h command-prompt 'resize-pane -L %%'
bind-key C-l command-prompt 'resize-pane -R %%'
bind-key C-k command-prompt 'resize-pane -U %%'
bind-key C-j command-prompt 'resize-pane -D %%'

# Use vi mode keys
set-window-option -g mode-keys vi
